MVVMLightFramework/MainWindow.xaml

<Window x:Class="MVVMLightFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="NAV Sales Chart" Height="450" Width="600" Icon="media/boot.png">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height">
                            <DoubleAnimation From="0" To="130" Duration="0:0:2.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <StackPanel Width="140" Orientation="Vertical" Margin="10,5,0,0">
                <Label Content="NAV User" FontWeight="Bold"/>
                <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NameVisibility, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Width="140" Orientation="Vertical" Margin="20,5,0,0">
                <Label Content="Password" FontWeight="Bold"/>
                <TextBox Text="{Binding Pass}" IsEnabled="{Binding NameVisibility, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Width="140" Orientation="Vertical" Margin="20,5,20,0">
                <Label Content="Server" FontWeight="Bold"/>
                <TextBox Text="{Binding Url}" IsEnabled="{Binding NameVisibility, Mode=OneWay}"/>
            </StackPanel>
            <Button Margin="5" Content="Connect" Style="{StaticResource RoundedButton}" Command="{Binding NAVConnectCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" Content="{Binding HeaderMessage}" HorizontalContentAlignment="Right" Margin="15,3" FontWeight="Bold" FontSize="18" BorderBrush="Black" ContentStringFormat="€ 0,000.00"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SalesPersons}" BorderThickness="0,2,0,2" BorderBrush="Black" Margin="0,30,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10,10,10,10" FlowDirection="RightToLeft" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="130" Height="110" Margin="5" VerticalAlignment="Top" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Sps.Name}" TextAlignment="Right" Margin="5,0" Height="15" Width="115">
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Sps.E_Mail}" TextAlignment="Right" Margin="5,0" Height="15" Width="115" TextDecorations="Underline" Foreground="#FF143DAA">
                                </TextBlock>
                                <Label HorizontalContentAlignment="Left" Content="{Binding Sps.Calcd_Current_Value_LCY, UpdateSourceTrigger=PropertyChanged}" Margin="5,3" FontWeight="Bold" FontSize="18" BorderThickness="0,2,0,0" BorderBrush="Black" ContentStringFormat="€ 0,000.00"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button BorderThickness="0" Height="30" Width="30" Margin="10,0" CommandParameter="{Binding Sps.Code}" Command="{Binding Main.FireClickCommand, Source={StaticResource Locator}}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="media/dislike.jpg"/>
                                        </Button.Background>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Sentmessage}" Value="FEIERT">
                                                        <Setter Property="Opacity" Value="0"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Sentmessage}" Value="FIRED">
                                                        <Setter Property="Opacity" Value="0"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button BorderThickness="0" Height="30" Width="30" Margin="10,0" CommandParameter="{Binding Sps.Code}" Command="{Binding Main.PromoteClickCommand, Source={StaticResource Locator}}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="media/like.jpg"/>
                                        </Button.Background>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Sentmessage}" Value="FEIERT">
                                                        <Setter Property="Opacity" Value="0"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Sentmessage}" Value="FIRED">
                                                        <Setter Property="Opacity" Value="0"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>                              
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sentmessage}" Value="FEIERT">
                                            <Setter Property="Background" Value="LawnGreen"></Setter>
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sentmessage}" Value="FIRED">
                                            <Setter Property="Background" Value="OrangeRed"></Setter>
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid Height="130">
                            <ProgressBar Width="130" Orientation="Vertical" Value="{Binding Sps.Calcd_Current_Value_LCY}" Maximum="{Binding Main.SumAmounts, Source={StaticResource Locator}}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightSteelBlue" VerticalAlignment="Bottom">
                            </ProgressBar>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="1" Text="group F - liu, lagelstorfer" Height="18" Foreground="#FF143DAA" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        </TextBlock>
    </Grid>
</Window>
